<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Furrily</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap itself -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/magister.css">

	<!-- Fonts -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
	<style type="text/css">
		section{
			min-height: 100vh!important;	
		}
		#head{
			background:#1f1f1f!important;
		}
		#head .title{
			color: #f2f2f2!important;
		}
		.btn-head{
			background: #FFF!important;
			margin: 5%;
			font-size:1.5em;
			color: #11A2F0!important;
		}
		.btn-head:hover{
			background: #11A2F0!important;
			margin: 5%;
			font-size:1.5em;
			color: #FFF!important;
		}
		.btn-headB{
			background: #11A2F0!important;
			margin: 5%;
			font-size:1.5em;
			color: #FFF!important;
		}
		.btn-headB:hover{
			background: #FFF!important;
			margin: 5%;
			font-size:1.5em;
			color: #11A2F0!important;
		}
		.btn-headC{
			background: #FFF!important;
			margin: 5%;
			font-size:1.5em;
			color: #11A2F0!important;
			border: 3px solid rgba(255,255,255,0);
		}
		.btn-headC:hover{
			border: 3px solid #11A2F0;
		}
		.btn-headD{
			background: rgba(76,175,80,0)!important;
			margin: 5%;
			font-size:1.5em;
			color: #FFF!important;
			border: 3px solid #11A2F0!important;
		}
		.btn-headD:hover{
			border: 3px solid #FFF!important;
			color: #11A2F0!important;
		}
		.btn-headE{
			background: rgba(76,175,80,0)!important;
			margin: 5%;
			font-size:1.5em;
			color: #FFF!important;
			border: 3px solid #FFF!important;
		}
		.btn-headE:hover{
			border: 3px solid #11A2F0!important;
			color: #11A2F0!important;
		}
		.btn .btn-default{
			border-radius: 5px 5px 5px 5px!important;
			-webkit-border-radius: 5px 5px 5px 5px!important;
			-moz-border-radius: 5px 5px 5px 5px!important;
		}
		#about{
			background: #c10000!important;
		}
		#themes{
			background: #383838;
		}
	</style>
</head>

<!-- use "theme-invert" class on bright backgrounds, also try "text-shadows" class -->
<body class="theme-invert">


<!-- Main (Home) section -->
<section class="section" id="head">
	<div class="container">

		<div class="row">
			<div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center">	

				<!-- Site Title, your name, HELLO msg, etc. -->
				<h1 class="title">Furrily</h1><!--
				<h2 class="subtitle">Free html5 template by GetTemplate</h2>
				-->
				<!-- Short introductory (optional) --><!--
				<h3 class="tagline">
					Potentially, the best place to tell people why they are here.<br>
					So, this is a demo page built to showcase the beauty of the template.
				</h3>-->
				<br/><br/>
				<!-- Nice place to describe your site in a sentence or two -->
				<p><a href="#about" class="btn btn-default btn-lg btn-head">I'm an artist</a><a href="#themes" class="btn btn-default btn-lg btn-head">I'm a lover</a></p>
				<p><a href="#about" class="btn btn-default btn-lg btn-headB">I'm an artist</a><a href="#themes" class="btn btn-default btn-lg btn-headB">I'm a lover</a></p>
				<p><a href="#about" class="btn btn-default btn-lg btn-headC">I'm an artist</a><a href="#themes" class="btn btn-default btn-lg btn-headC">I'm a lover</a></p>
				<p><a href="#about" class="btn btn-default btn-lg btn-headD">I'm an artist</a><a href="#themes" class="btn btn-default btn-lg btn-headD">I'm a lover</a></p>
				<p><a href="#about" class="btn btn-default btn-lg btn-headE">I'm an artist</a><a href="#themes" class="btn btn-default btn-lg btn-headE">I'm a lover</a></p>
	
			</div> <!-- /col -->
		</div> <!-- /row -->
	
	</div>
</section>

<!-- Load js libs only when the page is loaded. -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.custom.72241.js"></script>
<!-- Custom template scripts -->
<script src="assets/js/magister.js"></script>
</body>
</html>