<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<title>Furrily</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap itself -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/magister.css">

	<!-- Fonts -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'>

	<style type="text/css">
		.navbar-toggle, .mainmenu .dropdown-menu{
			background: rgba(242,242,242,0.9)!important;
		}
		.mainmenu{
				position: fixed!important;
		}
		.social_icons{
			z-index: 999999999!important;
			position: fixed;
			right: 0;
			margin-right: 2%;
			width: 250px;
			color: #11A2F0;
		}
		@media(max-width: 767px){
			
			.social_icons{
				position: absolute;
				right: static;
				z-index: 0;
				margin:0 auto;
				width: 75%!important;
			}
			.mainmenu{
				padding:60px 0 0 0;
			}
		}
		@media(max-width: 450px){
			.social_icons{
				position: absolute;
				right: static;
				z-index: 0;
				margin:0 auto;
				width: 83%!important;
			}
		}
		@media(max-width: 375px){
			.social_icons{
				position: absolute;
				right: static;
				z-index: 0;
				margin:0 auto;
				width: 87%!important;
			}
		}
		@media(max-width: 345px){
			.social_icons{
				position: absolute;
				right: static;
				z-index: 0;
				margin:0 auto;
				width: 92%!important;
			}
		}
		.social_icons ul{
			margin-top:3%;
			margin-right: 3%;
		}
		.social_icons ul li{
			list-style-type: none;
			display: inline-block;
			margin:0.15%;
		}
		.social_icons a{
			color: #11A2F0;
		}
		section{
			min-height: 100vh!important;	
		}
		#head{
			background:#1f1f1f!important;
		}
		#head .title{
			color: #f2f2f2!important;
		}
		.btn-head{
			background: #FFF!important;
			margin: 5%;
			font-size:1.5em;
			color: #11A2F0!important;
			min-width: 200px;
		}
		.btn-head:hover{
			background: #11A2F0!important;
			margin: 5%;
			font-size:1.5em;
			color: #FFF!important;
		}/*
		@media (max-width: 768px){
			.btn-head{
				min-width: 200px;
			}
		}*/
		@media (min-width: 800px){/*
			.feature-item h3{
				font-size: 1.5em!important;
			}
			.feature-item p{
				font-size: 1em!important;
			}
			#about, #themes{
				padding-top: 0!important;
			}
			.btn-beta-access{
				font-size: 1em!important;
				margin-top: 0!important;
			}
			section img{
				width: 60%!important;
			}*/
		}
		@media (max-width: 768px){
			.feature-item{
				margin-bottom: 15%;
			}
		}
		.btn-beta-access{
			background: #11A2F0!important;
			color: #fff!important;
			margin-top: 5%;
			font-size:1.5em;
		}
		.btn-beta-access:hover{
			background: #2CADF2!important;
		}
		@media (max-width: 345px){
			.btn-beta-access{
				width: 100%;
				font-size: 1em;
				font-weight: bold;
			}
		}
		.btn-signup{
			background: #11A2F0!important;
			color: #fff!important;
			font-size:1.5em;
		}
		.btn-signup:hover{
			background: #2CADF2!important;
		}
		#about{
			background: #f2f2f2!important;
		}
		.left_side{/*
			background-color: blue;
		    float: none;*/
		    display: table-cell;/*
		    border: 1px solid;*/
		}
		.right_side{/*
			background-color: blue;
		    float: none;*/
		    display: table-cell;/*
		    border: 1px solid;*/
		    text-align: center;
		    padding-top: 2%;
		}
		.right_side h3{
			font-size: 2em;
		}
		.right_side p{
			font-size: 1.3em;
			line-height: 20px;
		}
		@media (max-width: 768px){
			.left-side, .right_side{
				display: block;
			}
		}
		#themes{
			background: #f2f2f2;
		}
		.subtitle{
			font-size: 5em;
			font-weight: normal!important;
		}
		#contact h2{
			font-size: 5em;
			font-weight: normal!important;
		}
		#contact h3{
			font-size: 3em;
		}
		form h2{
			font-size: 19.5px;
		}
		.modalDialog-1, .modalDialog-2 {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 999999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog-1:target, .modalDialog-2:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog-1 > div, .modalDialog-2 > div {
		width: 50%;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;/*
		border-radius: 10px;*/
		background: #fff;/*
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);*/
	}

	@media (max-width: 768px){
		.modalDialog-1 > div, .modalDialog-2 > div {
			width: 85%;
		}
	}

	.close-1, .close-2 {
		background: #FFF;
		color: #181818;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close-1:hover, .close-2:hover { background: #11A2F0; color: #FFF; text-decoration: none;}
	</style>
	
</head>

<!-- use "theme-invert" class on bright backgrounds, also try "text-shadows" class -->
<body class="theme-invert">

<nav class="mainmenu">
	<div class="container">
		<div class="dropdown">
			<button type="button" class="navbar-toggle" data-toggle="dropdown"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			<!-- <a data-toggle="dropdown" href="#">Dropdown trigger</a> -->
			<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
				<li><a href="#head" class="active">Home</a></li>
				<li><a href="#about">I'm an artist</a></li>
				<li><a href="#themes">I'm an art lover</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>


<div class="social_icons">
	<div class="container">
		<ul>
			<li>
				<a href="https://www.facebook.com/furrilydotcom" target="_blank">			
					<i class="fa fa-facebook-square fa-3x"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/FurrilyDotCom" target="_blank">
					<i class="fa fa-twitter-square fa-3x"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/furrilydotcom/" target="_blank">
					<i class="fa fa-instagram fa-3x"></i>
				</a>
			</li>
			<li>
				<a href="https://www.pinterest.com/furrily/" target="_blank">
					<i class="fa fa-pinterest-square fa-3x"></i>
				</a>
			</li>
		</ul>
	</div>
</div>



<!-- Main (Home) section -->
<section class="section" id="head">
	<div class="container">

		<div class="row">
			<div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center">	

				<!-- Site Title, your name, HELLO msg, etc. --><!--
				<h1 class="title">Furrily</h1><!--
				<h2 class="subtitle">Free html5 template by GetTemplate</h2>
				-->
				<!-- Short introductory (optional) --><!--
				<h3 class="tagline">
					Potentially, the best place to tell people why they are here.<br>
					So, this is a demo page built to showcase the beauty of the template.
				</h3>-->
				<img src="assets/images/logo.png" width="50%" height="auto">
				<br/><br/>
				<!-- Nice place to describe your site in a sentence or two -->
				<p><a href="#about" class="btn btn-default btn-lg btn-head">I'm an artist</a><a href="#themes" class="btn btn-default btn-lg btn-head">I'm an art lover</a></p>
	
			</div> <!-- /col -->
		</div> <!-- /row -->
	
	</div>
</section>

<!-- Second (About) section -->
<section class="section" id="about">
	<div class="container">
	
		<h2 class="text-center title">I'm an artist</h2>
		<div class="row"><!--
			<div class="col-sm-4 col-sm-offset-2">    
				<h5><strong>Where's my lorem ipsum?<br></strong></h5>
				<p>Well, here it is: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ullam, ducimus, eaque, ex autem est dolore illo similique quasi unde sint rerum magnam quod amet iste dolorem ad laudantium molestias enim quibusdam inventore totam fugit eum iusto ratione alias deleniti suscipit modi quis nostrum veniam fugiat debitis officiis impedit ipsum natus ipsa. Doloremque, id, at, corporis, libero laborum architecto mollitia molestiae maxime aut deserunt sed perspiciatis quibusdam praesentium consectetur in sint impedit voluptates! Deleniti, sequi voluptate recusandae facere nostrum?</p>    
			</div>-->
			<div class="col-md-6 left_side hidden-sm">
			<div class="col-sm-12">   
				<center>
				<img src="assets/images/phone.png" width="75%" height="auto">
				</center>
			</div>
			</div>
			<div class="col-md-6 right_side">



			<div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-plus fa-5x"></i>
                                    <h3>Create an Offer</h3>
                                    <p class="text-muted">Sign up for free, set up your offer and reach a global audience.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-percent fa-5x"></i>
                                    <h3>Get Commissions</h3>
                                    <p class="text-muted">You will be notified when you get an order instantly.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-money fa-5x"></i>
                                    <h3>Make money</h3>
                                    <p class="text-muted">Guaranteed payments every time. Payment is instantly transferred to you when the work is complete</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-lock fa-5x"></i>
                                    <h3>Privacy</h3>
                                    <p class="text-muted"> We never share your personal information with third parties.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-credit-card fa-5x"></i>
                                    <h3>Options</h3>
                                    <p class="text-muted">We accept all payments on your behalf. Accept paypal, credit cards and more.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-shield fa-5x"></i>
                                    <h3>Security</h3>
                                    <p class="text-muted">All communication happens on our website through our secure messaging system.</p>
                                </div>
                            </div>
                        </div>
                    	<div class="col-md-12">
                    	<p><a href="#openModal-1" class="btn btn-default btn-lg btn-beta-access">Request Beta Access</a></p>
                    	</div>

</div>



                    	<div id="openModal-1" class="modalDialog-1">
							<div>
								<a href="#close-1" title="Close-1" class="close-1">X</a><br>								

<!--
<div class="container">
-->
<div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-sm-offset-2 col-md-offset-2">
    	<form role="form" action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
			<h2>Interested in trying out Furrily before anyone else? <br><small>[✓] YES! I want a top secret beta invitation code</small></h2>
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
                        <input type="text" name="first_name" id="first_name" class="form-control input-lg" placeholder="First Name" tabindex="1">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Last Name" tabindex="2">
					</div>
				</div>
			</div>
			<div class="form-group">
				<input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" tabindex="4">
			</div>

			<div class="form-group">
			  <select class="form-control input-lg" title="How did you find out about us?" name="custom_comment">
			    <option hidden>How did you find out about us?</option>
			    <option>Xachary</option>
				<option>Look</option>
				<option>FurAffinity</option>
				<option>InkBunny</option>
				<option>Furry Amino</option>
				<option>Other</option>
			  </select>
			</div>

			<input type="hidden" name="campaign_token" value="T8se0" />

			<input type="hidden" name="thankyou_url" value="http://furrily.com/thank-you"/>

			
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-md-12"><input type="submit" value="Sign up" class="btn btn-primary btn-block btn-lg btn-signup" ></div>
			</div>
		</form>
		<br><br>
	</div>
</div>
<!--
</div>-->

							
							</div>
						</div>








			</div>
		</div>
	</div>
</section>

<!-- Third (Works) section -->
<section class="section" id="themes">
	<div class="container">
	
		<h2 class="text-center title">I'm an Art Lover</h2>
		<div class="row">
			<div class="col-md-6 left_side hidden-sm">
			<div class="col-sm-12">   
				<center>
				<img src="assets/images/phoneB.png" width="75%" height="auto">
				</center>
			</div>
			</div>
			<div class="col-md-6 right_side">



			<div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-search fa-5x"></i>
                                    <h3>Search Offers</h3>
                                    <p class="text-muted">Sign up for free, find an artist and an offer fast.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-mouse-pointer fa-5x"></i>
                                    <h3>Commission</h3>
                                    <p class="text-muted">1-Click simple to commission the art you want.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-certificate fa-5x"></i>
                                    <h3>Guarantee</h3>
                                    <p class="text-muted">The artist only recieves payment once you have received and approved the work.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-credit-card fa-5x"></i>
                                    <h3>Easy Payments</h3>
                                    <p class="text-muted"> PayPal, Credit Card, all handled securely by us.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-lock fa-5x"></i>
                                    <h3>Privacy</h3>
                                    <p class="text-muted"> We never share your personal information with third parties.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-shield fa-5x"></i>
                                    <h3>Security</h3>
                                    <p class="text-muted">All communication happens on our website through our secure messaging system.</p>
                                </div>
                            </div>
                        </div>

                    	<div class="col-md-12">
                    	<p><a href="#openModal-2" class="btn btn-default btn-lg btn-beta-access">Request Beta Access</a></p>
                    	</div>

</div>

                    	<div id="openModal-2" class="modalDialog-2">
							<div>
								<a href="#close-2" title="Close-2" class="close-2">X</a><br>
								

								<div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-sm-offset-2 col-md-offset-2">
    	<form role="form" action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
			<h2>Interested in trying out Furrily before anyone else? <br><small>[✓] YES! I want a top secret beta invitation code</small></h2>
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
                        <input type="text" name="first_name" id="first_name" class="form-control input-lg" placeholder="First Name" tabindex="1">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Last Name" tabindex="2">
					</div>
				</div>
			</div>
			<div class="form-group">
				<input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" tabindex="4">
			</div>

			<div class="form-group">
			  <select class="form-control input-lg" title="How did you find out about us?" name="custom_comment">
			    <option hidden>How did you find out about us?</option>
			    <option>Xachary</option>
				<option>Look</option>
				<option>FurAffinity</option>
				<option>InkBunny</option>
				<option>Furry Amino</option>
				<option>Other</option>
			  </select>
			</div>

			<input type="hidden" name="campaign_token" value="T8s17" />

			<input type="hidden" name="thankyou_url" value="http://furrily.com/thank-you"/>
			
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-md-12"><input type="submit" value="Sign up" class="btn btn-primary btn-block btn-lg btn-signup" ></div>
			</div>
		</form>
		<br><br>
	</div>
</div>


							</div>
						</div>


			</div>
		</div>
	</div>
</section>

<!-- Fourth (Contact) section -->
<section class="section" id="contact">
	<div class="container">
	
		<h2 class="text-center title">Have a question?</h2>
		<h3 class="text-center subtitle">Get in touch</h3>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				
				<p><b>support@furrily.com</b><br><br></p>
			</div>
		</div>

	</div>
</section>

<!-- Load js libs only when the page is loaded. -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<script type="text/javascript">
	
	jQuery(document).ready(function($) {

	$('a', '.mainmenu').on('click', function(){
	    $('.navbar-toggle').click() //bootstrap 3.x by Richard
	});

});
</script>

<script src="assets/js/modernizr.custom.72241.js"></script>
<!-- Custom template scripts -->
<script src="assets/js/magister.js"></script>

</body>
</html>